\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\@newglossary{abrr}{alg}{acr}{acn}
\@newglossary{symbols}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{MyThesis.xdy}
\@glsorder{word}
\HyPL@Entry{4<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{آ}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{د}{section*.3}}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}مفاهیم}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}کارساز وب چیست؟}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}مدیر پایگاه‌ داده مای‌اس‌کیو‌ال و زبان برنامه‌نویسی پی‌اچ‌پی}{6}{section.1.2}}
\newlabel{2}{{1‏.‏2}{6}{مدیر پایگاه‌ داده مای‌اس‌کیو‌ال و زبان برنامه‌نویسی پی‌اچ‌پی}{section.1.2}{}}
\@@wrindexm@m{MyThesis}{مدیر پایگاه‌ داده مای‌اس‌کیو‌ال و زبان برنامه‌نویسی پی‌اچ‌پی|hyperpage}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces  نمادهای LAMP\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LampLogo}{{1‏.‏1}{7}{نمادهای LAMP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}دلیل انتخاب گنو/لینوکس و توزیع اوبونتو}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏1}نگاهی مختصر بر تاریخچه گنو/لینوکس}{7}{subsection.1.3.1}}
\newlabel{SteganalysisIntro}{{1‏.‏3‏.‏1}{7}{نگاهی مختصر بر تاریخچه گنو/لینوکس}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3‏.‏2}ویژگی های سیستم عامل گنو/لینوکس}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏4}چه نیازی به نصب به صورت سند‌باکس است؟}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏5}ویرچوال‌باکس برای ایجاد ماشین مجازی}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏2}{\ignorespaces  نمایی از ویرچوال باکس\relax }}{14}{figure.caption.10}}
\newlabel{VBOX1}{{1‏.‏2}{14}{نمایی از ویرچوال باکس\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏6}تنظیم اولیه ویرچوال‌باکس برای نصب اوبونتو سرور ۱۴٫۰۴}{14}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏3}{\ignorespaces  نمایی از ویرچوال باکس\relax }}{15}{figure.caption.11}}
\newlabel{VBOX2}{{1‏.‏3}{15}{نمایی از ویرچوال باکس\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏7}انتقال درگاه \lr { «Port Forwarding»}}{16}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏4}{\ignorespaces  نمایی از ویرچوال باکس\relax }}{17}{figure.caption.12}}
\newlabel{VBOX3}{{1‏.‏4}{17}{نمایی از ویرچوال باکس\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏5}{\ignorespaces  نمایی از ویرچوال باکس\relax }}{18}{figure.caption.13}}
\newlabel{VBOX4}{{1‏.‏5}{18}{نمایی از ویرچوال باکس\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏8}نصب اوبونتو سرور ۱۴٫۰۴}{18}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏6}{\ignorespaces  صفحهٔ بوت اوبونتو سرور\relax }}{19}{figure.caption.14}}
\newlabel{UbuntuServer1}{{1‏.‏6}{19}{صفحهٔ بوت اوبونتو سرور\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏7}{\ignorespaces  نصب اوبونتو سرور\relax }}{20}{figure.caption.15}}
\newlabel{UbuntuServer2}{{1‏.‏7}{20}{نصب اوبونتو سرور\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏8}{\ignorespaces  انتخاب بسته های نرم افزاری برای نصب\relax }}{20}{figure.caption.16}}
\newlabel{UbuntuServer3}{{1‏.‏8}{20}{انتخاب بسته های نرم افزاری برای نصب\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏9}{\ignorespaces  انتخاب بسته های نرم افزاری برای نصب\relax }}{21}{figure.caption.17}}
\newlabel{UbuntuServer4}{{1‏.‏9}{21}{انتخاب بسته های نرم افزاری برای نصب\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏9}چکیدهٔ فصل}{21}{section.1.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}تنظیمات سندباکس و میزبان}{22}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}اتصال به \lr {\lr {127.0.0.1}} با نامی دیگر}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}سیستم‌عامل گنو/لینوکس و اواس ده،}{23}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code1.sh}{23}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code2.sh}{24}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code3.sh}{24}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏3}در سیستم‌عامل ویندوز}{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏1}{\ignorespaces  پرونده تنظیم هاست در ویندوز 8\relax }}{25}{figure.caption.18}}
\newlabel{win-hosts}{{2‏.‏1}{25}{پرونده تنظیم هاست در ویندوز 8\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code\textendash win.txt}{25}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {paragraph}{استفاده از یک میزبان محلی مزایای زیر را دارد،}{25}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏4}اتصال به سندباکس با استفاده از اس‌اس‌اچ «SSH»}{28}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code4.sh}{29}{lstlisting.2.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code5.sh}{29}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code6.sh}{29}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code\textendash rsa.txt}{30}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code7.sh}{30}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code8.sh}{30}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code9.sh}{31}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code10.sh}{31}{lstlisting.2.-12}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ssh\textendash conf.txt}{31}{lstlisting.2.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code11.sh}{31}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏5} اتصال SSH در ویندوز:}{31}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏2}{\ignorespaces  نمایی از نرم افزار PUTTY\relax }}{32}{figure.caption.22}}
\newlabel{PUTTY1}{{2‏.‏2}{32}{نمایی از نرم افزار PUTTY\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏3}{\ignorespaces  نمایی از تنظیمات PUTTY\relax }}{33}{figure.caption.23}}
\newlabel{PUTTY2}{{2‏.‏3}{33}{نمایی از تنظیمات PUTTY\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code12.sh}{33}{lstlisting.2.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code13.sh}{34}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏6}نصب چند نرم‌افزار مورد نیاز برای پیکربندی سندباکس}{34}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code14.sh}{34}{lstlisting.2.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code15.sh}{35}{lstlisting.2.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code16.sh}{36}{lstlisting.2.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code17.sh}{36}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏7}اتصال پوشه اشتراکی در ویرچوال‌باکس}{36}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏4}{\ignorespaces  تصویر راه انداز ویرچوال باکس\relax }}{37}{figure.caption.24}}
\newlabel{VBox5}{{2‏.‏4}{37}{تصویر راه انداز ویرچوال باکس\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code18.sh}{37}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code19.txt}{37}{lstlisting.2.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code20.txt}{38}{lstlisting.2.-23}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code21.sh}{38}{lstlisting.2.-24}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code22.sh}{38}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code23.sh}{38}{lstlisting.2.-26}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code24.sh}{38}{lstlisting.2.-27}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code25.sh}{39}{lstlisting.2.-28}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code26.sh}{39}{lstlisting.2.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏8}تنظیم و پیکربندی آپاچی}{41}{section.2.8}}
\newlabel{code27}{{2‏.‏8}{41}{تنظیم و پیکربندی آپاچی}{section.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code27.txt}{41}{lstlisting.2.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏8‏.‏0‏.‏1}ویرایش فایل‌ها توسط sudoedit}{41}{subsubsection.2.8.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code27.sh}{41}{lstlisting.2.-31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏5}{\ignorespaces  نمایی از آپاچی هنگامی که تنظیم نشده است\relax }}{42}{figure.caption.27}}
\newlabel{UbuntuServer-Apache}{{2‏.‏5}{42}{نمایی از آپاچی هنگامی که تنظیم نشده است\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/VBox.conf.txt}{42}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code28.sh}{43}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ports.conf.txt}{43}{lstlisting.2.-34}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code29.sh}{43}{lstlisting.2.-35}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code30.sh}{44}{lstlisting.2.-36}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code31.sh}{44}{lstlisting.2.-37}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code32.sh}{44}{lstlisting.2.-38}}
\@writefile{lol}{\contentsline {lstlisting}{Code/code33.sh}{44}{lstlisting.2.-39}}
\@writefile{lol}{\contentsline {lstlisting}{Code/phpinfo.php}{44}{lstlisting.2.-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏.‏6}{\ignorespaces  نمایی از \lr {phpmyinfo()} هنگامی که آپاچی و \lr {PHP} تنظیم شده است\relax }}{45}{figure.caption.28}}
\newlabel{PHPINFO}{{2‏.‏6}{45}{نمایی از \lr {phpmyinfo()} هنگامی که آپاچی و \lr {PHP} تنظیم شده است\relax }{figure.caption.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}تنظیمات MySQl و PHP}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}پی‌اچ‌پی و تنظیمات مورد‌نیاز}{48}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/error.php}{49}{lstlisting.3.-41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏.‏1}{\ignorespaces  نمایی از نمایش خطا هنگامی که به درستی تنظیم نشده است\relax }}{50}{figure.caption.31}}
\newlabel{UbuntuServer-PHP}{{3‏.‏1}{50}{نمایی از نمایش خطا هنگامی که به درستی تنظیم نشده است\relax }{figure.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp1.sh}{50}{lstlisting.3.-42}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp2.sh}{50}{lstlisting.3.-43}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp3.sh}{51}{lstlisting.3.-44}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp4.sh}{51}{lstlisting.3.-45}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp5.sh}{51}{lstlisting.3.-46}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp6.sh}{52}{lstlisting.3.-47}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp7.sh}{52}{lstlisting.3.-48}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp8.sh}{52}{lstlisting.3.-49}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp9.sh}{52}{lstlisting.3.-50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏.‏2}{\ignorespaces  نمایی از خطاهایی که در PHP رخ می دهند\relax }}{53}{figure.caption.32}}
\newlabel{UbuntuServer-PHP-Error}{{3‏.‏2}{53}{نمایی از خطاهایی که در PHP رخ می دهند\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp10.sh}{53}{lstlisting.3.-51}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp11.sh}{53}{lstlisting.3.-52}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp12.sh}{54}{lstlisting.3.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏2} تنظیم و استفاده از مای‌اس‌کیوال}{54}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/codephp13.sh}{54}{lstlisting.3.-54}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf.txt}{55}{lstlisting.3.-55}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf2.txt}{55}{lstlisting.3.-56}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf3.txt}{55}{lstlisting.3.-57}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf4.txt}{55}{lstlisting.3.-58}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf5.txt}{55}{lstlisting.3.-59}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf6.txt}{56}{lstlisting.3.-60}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf7.txt}{56}{lstlisting.3.-61}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf8.txt}{56}{lstlisting.3.-62}}
\@writefile{lol}{\contentsline {lstlisting}{Code/mysql.conf9.txt}{57}{lstlisting.3.-63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}استفاده از اوراکل \lr {«MySql Workbrench»} }{59}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces  اتصال از طریق نرم افزار \lr {MySQL Workbrench} \relax }}{60}{figure.caption.35}}
\newlabel{Oracle-MWB}{{4‏.‏1}{60}{اتصال از طریق نرم افزار \lr {MySQL Workbrench} \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏2}{\ignorespaces  نمایی از نرم افزار \lr {MySQL Workbrench} \relax }}{61}{figure.caption.36}}
\newlabel{Oracle-MWB-UI}{{4‏.‏2}{61}{نمایی از نرم افزار \lr {MySQL Workbrench} \relax }{figure.caption.36}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}ارسال رایانامه با اِگزیم \lr {«Exim»} }{62}{chapter.5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/exin\textendash install.sh}{62}{lstlisting.5.-64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏1}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \relax }}{63}{figure.caption.37}}
\newlabel{MAIL-SERVER-EXIM}{{5‏.‏1}{63}{تنظیمات نرمافزار \lr { Exim} \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏2}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Host Name"} \relax }}{63}{figure.caption.38}}
\newlabel{MAIL-SERVER-EXIM2}{{5‏.‏2}{63}{تنظیمات نرمافزار \lr { Exim} \lr {"Host Name"} \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏3}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Confirm"} \relax }}{64}{figure.caption.39}}
\newlabel{MAIL-SERVER-EXIM3}{{5‏.‏3}{64}{تنظیمات نرمافزار \lr { Exim} \lr {"Confirm"} \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏4}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Mail Server"} \relax }}{64}{figure.caption.40}}
\newlabel{MAIL-SERVER-EXIM4}{{5‏.‏4}{64}{تنظیمات نرمافزار \lr { Exim} \lr {"Mail Server"} \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏5}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Mail Server"} \relax }}{64}{figure.caption.41}}
\newlabel{MAIL-SERVER-EXIM5}{{5‏.‏5}{64}{تنظیمات نرمافزار \lr { Exim} \lr {"Mail Server"} \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏6}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Mail RELAAY"} \relax }}{65}{figure.caption.42}}
\newlabel{MAIL-SERVER-EXIM6}{{5‏.‏6}{65}{تنظیمات نرمافزار \lr { Exim} \lr {"Mail RELAAY"} \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏7}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Mail SMTP"} \relax }}{65}{figure.caption.43}}
\newlabel{MAIL-SERVER-EXIM7}{{5‏.‏7}{65}{تنظیمات نرمافزار \lr { Exim} \lr {"Mail SMTP"} \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏8}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Outgoing Mail"} \relax }}{66}{figure.caption.44}}
\newlabel{MAIL-SERVER-EXIM8}{{5‏.‏8}{66}{تنظیمات نرمافزار \lr { Exim} \lr {"Outgoing Mail"} \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏9}{\ignorespaces  تنظیمات نرمافزار \lr { Exim} \lr {"Setup finished"} \relax }}{66}{figure.caption.45}}
\newlabel{MAIL-SERVER-EXIM9}{{5‏.‏9}{66}{تنظیمات نرمافزار \lr { Exim} \lr {"Setup finished"} \relax }{figure.caption.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/exin\textendash install3.sh}{66}{lstlisting.5.-65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5‏.‏10}{\ignorespaces  دریافت رایانامه از \lr { Exim} از \lr {"GMail"} \relax }}{67}{figure.caption.46}}
\newlabel{EMAIL-FROM-EXIM}{{5‏.‏10}{67}{دریافت رایانامه از \lr { Exim} از \lr {"GMail"} \relax }{figure.caption.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/exin\textendash install4.sh}{67}{lstlisting.5.-66}}
\@writefile{lol}{\contentsline {lstlisting}{Code/exin\textendash install5.sh}{67}{lstlisting.5.-67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}مدیریت MySQL از طریق مرورگر}{69}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏1}ساخت یک پیشخوان}{69}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏1}{\ignorespaces  لوگوی \lr {MySQL \& PHP} \relax }}{70}{figure.caption.47}}
\newlabel{MYSQL-PHP}{{6‏.‏1}{70}{لوگوی \lr {MySQL \& PHP} \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏2}نصب پی‌اچ‌پی مای‌ادمین \lr {«PHPMyAdmin»} }{70}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏2}{\ignorespaces  تنظیمات \lr {PHPMyAdmin} \relax }}{71}{figure.caption.48}}
\newlabel{PHPMyAdmin}{{6‏.‏2}{71}{تنظیمات \lr {PHPMyAdmin} \relax }{figure.caption.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/pmyadmin1.sh}{71}{lstlisting.6.-68}}
\@writefile{lol}{\contentsline {lstlisting}{Code/pmyadmin2.sh}{71}{lstlisting.6.-69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏3}{\ignorespaces  تنظیمات \lr {PHPMyAdmin .Figure-2)} \relax }}{72}{figure.caption.49}}
\newlabel{PHPMyAdmin2}{{6‏.‏3}{72}{تنظیمات \lr {PHPMyAdmin .Figure-2)} \relax }{figure.caption.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/pmyadmin3.sh}{72}{lstlisting.6.-70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏4}{\ignorespaces  تنظیمات \lr {PHPMyAdmin .Figure-3)} \relax }}{73}{figure.caption.50}}
\newlabel{PHPMyAdmin3}{{6‏.‏4}{73}{تنظیمات \lr {PHPMyAdmin .Figure-3)} \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏5}{\ignorespaces  تنظیمات \lr {PHPMyAdmin .Figure-4)} \relax }}{73}{figure.caption.51}}
\newlabel{PHPMyAdmin4}{{6‏.‏5}{73}{تنظیمات \lr {PHPMyAdmin .Figure-4)} \relax }{figure.caption.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/pmyadmin2.sh}{73}{lstlisting.6.-71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏6}{\ignorespaces  تنظیمات \lr {PHPMyAdmin .Figure-5)} \relax }}{74}{figure.caption.52}}
\newlabel{PHP-MyAdmin2}{{6‏.‏6}{74}{تنظیمات \lr {PHPMyAdmin .Figure-5)} \relax }{figure.caption.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/select\textendash user.sql}{74}{lstlisting.6.-72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏7}{\ignorespaces  صفحهٔ اصلی نرمافزار \lr {PHPMyAdmin | Home-Page)} \relax }}{75}{figure.caption.53}}
\newlabel{PHPMyAdmin5}{{6‏.‏7}{75}{صفحهٔ اصلی نرمافزار \lr {PHPMyAdmin | Home-Page)} \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏8}{\ignorespaces  بر روی دکمه GO کلیک کنید \lr {PHPMyAdmin)} \relax }}{75}{figure.caption.54}}
\newlabel{GO-USERS}{{6‏.‏8}{75}{بر روی دکمه GO کلیک کنید \lr {PHPMyAdmin)} \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏3}ساخت جداول و کاربران مورد نیاز در سندباکس}{76}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/new\textendash sandbox\textendash user.sql}{76}{lstlisting.6.-73}}
\@writefile{lol}{\contentsline {lstlisting}{Code/new\textendash dash\textendash user.sql}{76}{lstlisting.6.-74}}
\@writefile{lol}{\contentsline {lstlisting}{Code/flush\textendash pri.sql}{77}{lstlisting.6.-75}}
\@writefile{lol}{\contentsline {lstlisting}{Code/create\textendash dash\textendash table.sql}{77}{lstlisting.6.-76}}
\@writefile{lol}{\contentsline {lstlisting}{Code/insert\textendash into\textendash dash\textendash table.sql}{78}{lstlisting.6.-77}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏4}فایل پیشخوان}{78}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dashboard.php}{79}{lstlisting.6.-78}}
\@writefile{lol}{\contentsline {lstlisting}{Code/index.php}{79}{lstlisting.6.-79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6‏.‏9}{\ignorespaces  نمایی از داشبورد یا پیشخوان \lr {(Dashboard Page)} \relax }}{80}{figure.caption.55}}
\newlabel{DASHBOARD}{{6‏.‏9}{80}{نمایی از داشبورد یا پیشخوان \lr {(Dashboard Page)} \relax }{figure.caption.55}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}مدیریت و وضعیت سرور}{81}{chapter.7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/server\textendash status.sh}{81}{lstlisting.7.-80}}
\@writefile{lol}{\contentsline {lstlisting}{Code/server\textendash status.sql}{82}{lstlisting.7.-81}}
\@writefile{lol}{\contentsline {lstlisting}{Code/server\textendash status2.sh}{82}{lstlisting.7.-82}}
\@writefile{lol}{\contentsline {lstlisting}{Code/server\textendash status3.sh}{82}{lstlisting.7.-83}}
\@writefile{lol}{\contentsline {lstlisting}{Code/server\textendash status\textendash config.php}{83}{lstlisting.7.-84}}
\@writefile{toc}{\contentsline {section}{\numberline {7‏.‏1}مدیریت سرور با ابزار گرافیکی}{83}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏1}{\ignorespaces  ویرایش تنظیمات نرمافزار وضعیت سرور در اتم \lr {(Atom)} \relax }}{84}{figure.caption.56}}
\newlabel{SERVER-STATUS-ATOM-EDITOR}{{7‏.‏1}{84}{ویرایش تنظیمات نرمافزار وضعیت سرور در اتم \lr {(Atom)} \relax }{figure.caption.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/anjeti.sh}{84}{lstlisting.7.-85}}
\@writefile{lol}{\contentsline {lstlisting}{Code/anjeti.txt}{84}{lstlisting.7.-86}}
\@writefile{lol}{\contentsline {lstlisting}{Code/anjeti\textendash restart.sh}{84}{lstlisting.7.-87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏2}{\ignorespaces  محیط ورود به حساب کاربری \lr {(Anjeti)} \relax }}{85}{figure.caption.57}}
\newlabel{SERVER-MANAGER-ANJETI1}{{7‏.‏2}{85}{محیط ورود به حساب کاربری \lr {(Anjeti)} \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7‏.‏3}{\ignorespaces  محیط ورود به حساب کاربری \lr {(Anjeti)} \relax }}{86}{figure.caption.58}}
\newlabel{SERVER-MANAGER-ANJETI2}{{7‏.‏3}{86}{محیط ورود به حساب کاربری \lr {(Anjeti)} \relax }{figure.caption.58}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}افزودن قابلیتهای بیشتر به PHP}{88}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8‏.‏1}نصب چند ابزار برای مدیریت و نصب برخی اجزاء پی‌اچ‌پی}{89}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer.sh}{89}{lstlisting.8.-88}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer2.sh}{89}{lstlisting.8.-89}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer3.sh}{89}{lstlisting.8.-90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8‏.‏1}{\ignorespaces  \lr {(PHP Composer)} \relax }}{90}{figure.caption.59}}
\newlabel{PHP-COMPOSER}{{8‏.‏1}{90}{\lr {(PHP Composer)} \relax }{figure.caption.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer4.sh}{90}{lstlisting.8.-91}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer5.sh}{90}{lstlisting.8.-92}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer6.sh}{90}{lstlisting.8.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8‏.‏1‏.‏1}نصب و استفاده از کومپوزر «Composer»}{90}{subsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer7.sh}{91}{lstlisting.8.-94}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer8.sh}{91}{lstlisting.8.-95}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer9.sh}{91}{lstlisting.8.-96}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer10.sh}{91}{lstlisting.8.-97}}
\@writefile{lol}{\contentsline {lstlisting}{Code/composer11.sh}{91}{lstlisting.8.-98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}نصب و مدیریت کارساز Git}{92}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏1}گیت «GIT» چیست؟}{92}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git1.sh}{93}{lstlisting.9.-99}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git2.sh}{93}{lstlisting.9.-100}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git3.sh}{94}{lstlisting.9.-101}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git4.sh}{94}{lstlisting.9.-102}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git5.sh}{94}{lstlisting.9.-103}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git6.sh}{95}{lstlisting.9.-104}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git7.sh}{95}{lstlisting.9.-105}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git8.sh}{95}{lstlisting.9.-106}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git9.sh}{95}{lstlisting.9.-107}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git10.sh}{96}{lstlisting.9.-108}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git11.sh}{96}{lstlisting.9.-109}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git12.sh}{96}{lstlisting.9.-110}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git13.sh}{96}{lstlisting.9.-111}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git14.sh}{96}{lstlisting.9.-112}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git15.sh}{97}{lstlisting.9.-113}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git16.sh}{97}{lstlisting.9.-114}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git17.sh}{97}{lstlisting.9.-115}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git18.sh}{98}{lstlisting.9.-116}}
\@writefile{lol}{\contentsline {lstlisting}{Code/git19.sh}{98}{lstlisting.9.-117}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏2} نصب و تنظیمات نرم‌افزار گیت‌وب «gitweb»}{98}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb1.sh}{98}{lstlisting.9.-118}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb2.sh}{98}{lstlisting.9.-119}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb3.sh}{98}{lstlisting.9.-120}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb4.sh}{99}{lstlisting.9.-122}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb5.sh}{99}{lstlisting.9.-123}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb6.sh}{99}{lstlisting.9.-124}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb7.sh}{99}{lstlisting.9.-125}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb8.sh}{100}{lstlisting.9.-126}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb9.sh}{100}{lstlisting.9.-127}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb10.sh}{100}{lstlisting.9.-128}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb11.sh}{100}{lstlisting.9.-129}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb12.sh}{100}{lstlisting.9.-130}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb13.sh}{100}{lstlisting.9.-131}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb13.txt}{101}{lstlisting.9.-132}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb14.txt}{101}{lstlisting.9.-133}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb15.sh}{101}{lstlisting.9.-134}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏1}{\ignorespaces  نمایی از گیت-وب \lr {Gitweb page} \relax }}{102}{figure.caption.60}}
\newlabel{GIT-WEB}{{9‏.‏1}{102}{نمایی از گیت-وب \lr {Gitweb page} \relax }{figure.caption.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb\textendash bk.sh}{102}{lstlisting.9.-135}}
\@writefile{lol}{\contentsline {lstlisting}{Code/gitweb\textendash theme.sh}{102}{lstlisting.9.-136}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏2}{\ignorespaces  نمایی از سبک و قالب جدید گیت-وب \lr {Gitweb new Theme} \relax }}{103}{figure.caption.61}}
\newlabel{GIT-WEB-NEW}{{9‏.‏2}{103}{نمایی از سبک و قالب جدید گیت-وب \lr {Gitweb new Theme} \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏3}{\ignorespaces  نمایی از واسط گرافیکی برای گیت \lr {Git GUI Windows 8.0 - } \relax }}{104}{figure.caption.62}}
\newlabel{GIT-GUI}{{9‏.‏3}{104}{نمایی از واسط گرافیکی برای گیت \lr {Git GUI Windows 8.0 - } \relax }{figure.caption.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/dash\textendash git\textendash url.txt}{104}{lstlisting.9.-137}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏3}چارچوب کاری سیمفونی «Symfony»}{108}{section.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/framework.sh}{108}{lstlisting.9.-138}}
\@writefile{lol}{\contentsline {lstlisting}{Code/framework.txt}{109}{lstlisting.9.-139}}
\@writefile{lol}{\contentsline {lstlisting}{Code/symfony\textendash conf.php}{109}{lstlisting.9.-140}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏4}{\ignorespaces  ویرایش تنظیمات سیمفونی \lr {Symfony's Config file | } \relax }}{110}{figure.caption.68}}
\newlabel{ATOM-FRAMEWORK}{{9‏.‏4}{110}{ویرایش تنظیمات سیمفونی \lr {Symfony's Config file | } \relax }{figure.caption.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/symfony\textendash url.txt}{110}{lstlisting.9.-141}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏4}چارچوب‌کاری کیک پی‌اچ‌پی CackePHP}{110}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏5}{\ignorespaces  نمایی از چارچوب کاری سیمفونی \lr {Symfony | } \relax }}{111}{figure.caption.69}}
\newlabel{SYMFONY-FRAMEWORK}{{9‏.‏5}{111}{نمایی از چارچوب کاری سیمفونی \lr {Symfony | } \relax }{figure.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cakephp.sh}{111}{lstlisting.9.-142}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cakephp2.sh}{112}{lstlisting.9.-143}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cakephp3.sh}{112}{lstlisting.9.-144}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cakephp4.php}{112}{lstlisting.9.-145}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏6}{\ignorespaces  ویرایش تنظیمات چارچوب کاری \lr {CakePHP | } \relax }}{113}{figure.caption.70}}
\newlabel{CAKEPHP-ATOM-FRAMEWORK}{{9‏.‏6}{113}{ویرایش تنظیمات چارچوب کاری \lr {CakePHP | } \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏7}{\ignorespaces  ویرایش اعداد تصادفی در تنظیمات چارچوب کاری \lr {CakePHP | } \relax }}{113}{figure.caption.71}}
\newlabel{CAKEPHP-ATOM-FRAMEWORK2}{{9‏.‏7}{113}{ویرایش اعداد تصادفی در تنظیمات چارچوب کاری \lr {CakePHP | } \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏8}{\ignorespaces  نمایی از چارچوب چارچوب کاری \lr {CakePHP } که به خوبی تنظیم شده است. \relax }}{114}{figure.caption.72}}
\newlabel{CAKEPHP-FRAMEWORK-PAGE}{{9‏.‏8}{114}{نمایی از چارچوب چارچوب کاری \lr {CakePHP } که به خوبی تنظیم شده است. \relax }{figure.caption.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/cakephp5.php}{114}{lstlisting.9.-146}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏5}نصب و اجرای وردپرس \lr {WordPress} برای آزمودن کارساز}{116}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏9}{\ignorespaces  نمایی از وردپرس که در سندباکس نصب شده است \lr {} \relax }}{116}{figure.caption.76}}
\newlabel{WP-SANDBOX}{{9‏.‏9}{116}{نمایی از وردپرس که در سندباکس نصب شده است \lr {} \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏10}{\ignorespaces  نمایی از دروپال که در حال اجرا است. \lr {} \relax }}{117}{figure.caption.77}}
\newlabel{DRUPAL-SANDBOX2}{{9‏.‏10}{117}{نمایی از دروپال که در حال اجرا است. \lr {} \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9‏.‏6}نصب مدیر محتوای آزاد دروپال}{117}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9‏.‏11}{\ignorespaces  نمایی از دروپال که در سندباکس در حال نصب است. \lr {} \relax }}{118}{figure.caption.78}}
\newlabel{DRUPAL-SANDBOX}{{9‏.‏11}{118}{نمایی از دروپال که در سندباکس در حال نصب است. \lr {} \relax }{figure.caption.78}{}}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{121}
