\addvspace {10pt}
\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces نمادهای LAMP\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1‏.‏2}{\ignorespaces نمایی از ویرچوال باکس\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1‏.‏3}{\ignorespaces نمایی از ویرچوال باکس\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1‏.‏4}{\ignorespaces نمایی از ویرچوال باکس\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1‏.‏5}{\ignorespaces نمایی از ویرچوال باکس\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1‏.‏6}{\ignorespaces صفحهٔ بوت اوبونتو سرور\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {1‏.‏7}{\ignorespaces نصب اوبونتو سرور\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {1‏.‏8}{\ignorespaces انتخاب بسته های نرم افزاری برای نصب\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {1‏.‏9}{\ignorespaces انتخاب بسته های نرم افزاری برای نصب\relax }}{21}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {2‏.‏1}{\ignorespaces پرونده تنظیم هاست در ویندوز 8\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2‏.‏2}{\ignorespaces نمایی از نرم افزار PUTTY\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {2‏.‏3}{\ignorespaces نمایی از تنظیمات PUTTY\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {2‏.‏4}{\ignorespaces تصویر راه انداز ویرچوال باکس\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2‏.‏5}{\ignorespaces نمایی از آپاچی هنگامی که تنظیم نشده است\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {2‏.‏6}{\ignorespaces نمایی از \lr {phpmyinfo()} هنگامی که آپاچی و \lr {PHP} تنظیم شده است\relax }}{45}{figure.caption.28}
\addvspace {10pt}
\contentsline {figure}{\numberline {3‏.‏1}{\ignorespaces نمایی از نمایش خطا هنگامی که به درستی تنظیم نشده است\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {3‏.‏2}{\ignorespaces نمایی از خطاهایی که در PHP رخ می دهند\relax }}{53}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces اتصال از طریق نرم افزار \lr {MySQL Workbrench} \relax }}{60}{figure.caption.35}
\contentsline {figure}{\numberline {4‏.‏2}{\ignorespaces نمایی از نرم افزار \lr {MySQL Workbrench} \relax }}{61}{figure.caption.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {5‏.‏1}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \relax }}{63}{figure.caption.37}
\contentsline {figure}{\numberline {5‏.‏2}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Host Name"} \relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {5‏.‏3}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Confirm"} \relax }}{64}{figure.caption.39}
\contentsline {figure}{\numberline {5‏.‏4}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Mail Server"} \relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {5‏.‏5}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Mail Server"} \relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {5‏.‏6}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Mail RELAAY"} \relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {5‏.‏7}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Mail SMTP"} \relax }}{65}{figure.caption.43}
\contentsline {figure}{\numberline {5‏.‏8}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Outgoing Mail"} \relax }}{66}{figure.caption.44}
\contentsline {figure}{\numberline {5‏.‏9}{\ignorespaces تنظیمات نرمافزار \lr { Exim} \lr {"Setup finished"} \relax }}{66}{figure.caption.45}
\contentsline {figure}{\numberline {5‏.‏10}{\ignorespaces دریافت رایانامه از \lr { Exim} از \lr {"GMail"} \relax }}{67}{figure.caption.46}
\addvspace {10pt}
\contentsline {figure}{\numberline {6‏.‏1}{\ignorespaces لوگوی \lr {MySQL \& PHP} \relax }}{70}{figure.caption.47}
\contentsline {figure}{\numberline {6‏.‏2}{\ignorespaces تنظیمات \lr {PHPMyAdmin} \relax }}{71}{figure.caption.48}
\contentsline {figure}{\numberline {6‏.‏3}{\ignorespaces تنظیمات \lr {PHPMyAdmin .Figure-2)} \relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {6‏.‏4}{\ignorespaces تنظیمات \lr {PHPMyAdmin .Figure-3)} \relax }}{73}{figure.caption.50}
\contentsline {figure}{\numberline {6‏.‏5}{\ignorespaces تنظیمات \lr {PHPMyAdmin .Figure-4)} \relax }}{73}{figure.caption.51}
\contentsline {figure}{\numberline {6‏.‏6}{\ignorespaces تنظیمات \lr {PHPMyAdmin .Figure-5)} \relax }}{74}{figure.caption.52}
\contentsline {figure}{\numberline {6‏.‏7}{\ignorespaces صفحهٔ اصلی نرمافزار \lr {PHPMyAdmin | Home-Page)} \relax }}{75}{figure.caption.53}
\contentsline {figure}{\numberline {6‏.‏8}{\ignorespaces بر روی دکمه GO کلیک کنید \lr {PHPMyAdmin)} \relax }}{75}{figure.caption.54}
\contentsline {figure}{\numberline {6‏.‏9}{\ignorespaces نمایی از داشبورد یا پیشخوان \lr {(Dashboard Page)} \relax }}{80}{figure.caption.55}
\addvspace {10pt}
\contentsline {figure}{\numberline {7‏.‏1}{\ignorespaces ویرایش تنظیمات نرمافزار وضعیت سرور در اتم \lr {(Atom)} \relax }}{84}{figure.caption.56}
\contentsline {figure}{\numberline {7‏.‏2}{\ignorespaces محیط ورود به حساب کاربری \lr {(Anjeti)} \relax }}{85}{figure.caption.57}
\contentsline {figure}{\numberline {7‏.‏3}{\ignorespaces محیط ورود به حساب کاربری \lr {(Anjeti)} \relax }}{86}{figure.caption.58}
\addvspace {10pt}
\contentsline {figure}{\numberline {8‏.‏1}{\ignorespaces \lr {(PHP Composer)} \relax }}{90}{figure.caption.59}
\addvspace {10pt}
\contentsline {figure}{\numberline {9‏.‏1}{\ignorespaces نمایی از گیت-وب \lr {Gitweb page} \relax }}{102}{figure.caption.60}
\contentsline {figure}{\numberline {9‏.‏2}{\ignorespaces نمایی از سبک و قالب جدید گیت-وب \lr {Gitweb new Theme} \relax }}{103}{figure.caption.61}
\contentsline {figure}{\numberline {9‏.‏3}{\ignorespaces نمایی از واسط گرافیکی برای گیت \lr {Git GUI Windows 8.0 - } \relax }}{104}{figure.caption.62}
\contentsline {figure}{\numberline {9‏.‏4}{\ignorespaces ویرایش تنظیمات سیمفونی \lr {Symfony's Config file | } \relax }}{110}{figure.caption.68}
\contentsline {figure}{\numberline {9‏.‏5}{\ignorespaces نمایی از چارچوب کاری سیمفونی \lr {Symfony | } \relax }}{111}{figure.caption.69}
\contentsline {figure}{\numberline {9‏.‏6}{\ignorespaces ویرایش تنظیمات چارچوب کاری \lr {CakePHP | } \relax }}{113}{figure.caption.70}
\contentsline {figure}{\numberline {9‏.‏7}{\ignorespaces ویرایش اعداد تصادفی در تنظیمات چارچوب کاری \lr {CakePHP | } \relax }}{113}{figure.caption.71}
\contentsline {figure}{\numberline {9‏.‏8}{\ignorespaces نمایی از چارچوب چارچوب کاری \lr {CakePHP } که به خوبی تنظیم شده است. \relax }}{114}{figure.caption.72}
\contentsline {figure}{\numberline {9‏.‏9}{\ignorespaces نمایی از وردپرس که در سندباکس نصب شده است \lr {} \relax }}{116}{figure.caption.76}
\contentsline {figure}{\numberline {9‏.‏10}{\ignorespaces نمایی از دروپال که در حال اجرا است. \lr {} \relax }}{117}{figure.caption.77}
\contentsline {figure}{\numberline {9‏.‏11}{\ignorespaces نمایی از دروپال که در سندباکس در حال نصب است. \lr {} \relax }}{118}{figure.caption.78}
