Generating public/private rsa key pair.
Enter file in which to save the key (/home/ehsan/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/ehsan/.ssh/id_rsa.
Your public key has been saved in /home/ehsan/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:99/mhovrhDP0Pbh6kb7V03S9w/ZCCz/Nq90ynh6RcGY journalehsan@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|                 |
|            . E  |
|             = ..|
|        S o  .o +|
|         o ++oo++|
|          +.===@o|
|           +o=@=X|
|          .+**B%*|
+----[SHA256]-----+