total 88
drwxr-xr-x  8 root root  4096 Jul 19 18:44 .
drwxr-xr-x 85 root root  4096 Jul 19 20:52 ..
-rw-r--r--  1 root root  7115 Jan  7  2014 apache2.conf
drwxr-xr-x  2 root root  4096 Jul 19 18:44 conf-available
drwxr-xr-x  2 root root  4096 Jul  9 20:56 conf-enabled
-rw-r--r--  1 root root  1782 Jan  3  2014 envvars
-rw-r--r--  1 root root 31063 Jan  3  2014 magic
drwxr-xr-x  2 root root 12288 Jul 19 18:44 mods-available
drwxr-xr-x  2 root root  4096 Jul  9 20:56 mods-enabled
-rw-r--r--  1 root root   320 Jan  7  2014 ports.conf
drwxr-xr-x  2 root root  4096 Jul 19 18:44 sites-available
drwxr-xr-x  2 root root  4096 Jul  9 20:56 sites-enabled 
